<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>UWU</title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
  <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
      .sidebar .small {
        max-width: 16% !important;
      }
      .sidebar .large {
        max-width: 84% !important;
      }
    }
  </style>
  
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td>
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">
            
            <table role="presentation" style="margin-top:10px;margin-bottom:10px;width:100%;border:20px;border-spacing:0;background-color:#e3f2fd;">
              <tr>
                <td style="padding:20px 10px 10px 10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;text-align:center;">
                  <a href="http://uwu.jakdak.online:5432/"><img src="https://i.imgur.com/naI22Yw.png" width="640" alt="UWU" style="width:15%;height:auto;" /></a>
                </td>
              </tr>
            </table>

            <div class="header" style="font-size:0;text-align:center;direction:rtl;background-color:#f6f6f9;">
              <!--[if mso]>
              </td>
              <td style="width:560px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:20px;font-size:14px;line-height:18px;">
                  <h1 style="margin-top:30px;margin-bottom:16px;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Cześć!</h1>
                  <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">{% block header %}{% endblock %}</p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="two-col" style="text-align:center;font-size:0;background-color:#f6f6f9;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:10px;" valign="middle">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                <div style="padding:20px;font-size:14px;line-height:18px;text-align:left;">
                  {% block content %}{% endblock %}
                </div>
                <p style="margin:0;font-family:Arial,sans-serif;"><a href="{% block url %}{% endblock %}" style="background: #ffffff; border: 2px solid #274c77; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block;"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="font-weight:bold;">Kliknij tu</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

            <div class="sidebar" style="margin-top:10px;margin-bottom:0px;font-size:0;text-align:right;direction:rtl;background-color:#274c77;">
              <!--[if mso]>
              </td>
              <td style="width:560px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->
              <div class="large" style="width:100%;max-width:560px;display:inline-block;vertical-align:middle;direction:ltr;">
                <div style="padding:0px;font-size:14px;line-height:18px;margin-right:20px;">
                  <p style="font-family:Arial,sans-serif;"><a href="http://uwu.jakdak.online:5432/"><img src="https://i.imgur.com/naI22Yw.png" width="50" alt="" style="width:50px;max-width:100%;height:auto;" /></a></p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>

          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>